VERIF_CWD=./verif
# the following paths are relative to VERIF_CWD
VERIF_PYTHON_PATH=../venv/bin/python
VERIF_PATH=./verif.py

IMAGE_FROM_SERIAL_PYTHON_PATH=./venv/bin/python
IMAGE_FROM_SERIAL_PATH=./images-from-serial/images-from-serial.py
COM_PORT=/dev/ttyUSB0
BAUD_RATE=115200
