PREDICT_CWD=./CoMER
# the following paths are relative to MODEL_DIR
PREDICT_PATH=../scripts/predict.py
#PREDICT_PYTHON_PATH=./venv/bin/python
PREDICT_PYTHON_PATH=/Users/jordanandrade/opt/anaconda3/envs/CoMER/bin/python


VERIF_CWD=./scripts
# the following paths are relative to VERIF_CWD
#VERIF_PYTHON_PATH=../venv/bin/python
VERIF_PYTHON_PATH=/Users/jordanandrade/.pyenv/shims/python
VERIF_PATH=./verif.py

IMAGE_FROM_SERIAL_PYTHON_PATH=./venv/bin/python
IMAGE_FROM_SERIAL_PATH=./scripts/image-from-serial.py
COM_PORT=/dev/ttyUSB0
BAUD_RATE=921600

CALIBRATE_CWD=./scripts
# the following paths are relative to CALIBRATE_CWD
CALIBRATE_PATH=./calibrate.py
#CALIBRATE_PYTHON_PATH=../venv/bin/python
CALIBRATE_PYTHON_PATH=/Users/jordanandrade/opt/anaconda3/envs/calibrate/bin/python
PORT=8080